{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6NFRROI\\SQLEXPRESS;Database=TichTich;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Administrator": {
    "UserName": "Administrator",
    "Email": "administrator@tich.ing",
    "Password": "123456"
  },
  "Organizer": {
    "UserName": "Organizer",
    "Email": "organizer@tich.ing",
    "Password": "123456"
  },
  "Racer": {
    "UserName": "Racer",
    "Email": "racer@tich.ing",
    "Password": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
